* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.7;
  background-repeat: no-repeat;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000022;
  min-height: 100vh;
}

.container {
  width: 100%;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3fr;
  grid-template-areas: 
    "sidebar inner";
}

.inner-container {
  padding: 20px;
  grid-area: inner;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 3fr;
  grid-template-areas: 
    "header"
    "main";
  background-color: whitesmoke;
  height: 100vh;
  width: 80vw;
  grid-gap: 20px;
}

.main{
  grid-area: main;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;

  padding: 20px;
}

.header h1{
  font-size: 32px;
}

main{
  grid-area: main;
  background-color: #aacbf7;
}

nav {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100vh;
  background-color: #D0E4FF;
}

nav a {
  position: relative;
  display: flex;
  height: 4rem;
  align-items: center;
  gap: 15px;
}

nav a span {
  margin-left: 10px;
}

.sidebar-title {
  display: block;
  background-color: #aacbf7;
  font-weight: bold;
  font-size: 18px;
  padding: 2px 5px;
}

.sidebar-text {
  font-weight: 500;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}


.logout-btn {
  width: 100%;
  justify-content: center;
  margin-top: 200px;
  border-radius: 30px;
  height: 40px;
  background-color: rgb(83, 83, 243);
  color: #fff;
}

.logout-btn:hover {
  background-color: rgb(62, 62, 196);
  transition: 0.2s ease;
}
